API_ID="api_id"
API_HASH="api_hash"
TEL_NUMBER="tel_number"
APP_NAME="my_app"

RABBITMQ_DEFAULT_USER="rmuser"
RABBITMQ_DEFAULT_PASS="rmpassword"
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS="-rabbit log_levels [{connection,error},{default,error}] disk_free_limit 2147483648"
